{
  "name": "betterdiscord",
  "description": "Discord enhancement project. v2 preview",
  "version": "0.3.0",
  "homepage": "https://github.com/Jiiks/BetterDiscordApp",
  "license": "MIT",
  "main": "lib/main.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "load-grunt-tasks": "^3.5.0",
    "grunt-requirejs": "^0.4.2",
    "grunt-amdclean": "^0.1.2",
    "grunt-babel": "^6.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-replace": "^1.0.1"
  }
}
