<div id="bd-psd-container">
  <div id="bd-psd-header">
    <span>Public Servers</span>
    <span><a href="#"  onclick='$(this).closest(".bd-container").remove();'>x</a>
  </div>
  <div id="bd-psd-body">
    <table id="bd-psd-table" border="0" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Code</th>
          <th>Language</th>
          <th>Description</th>
          <th>Join</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BetterDiscord</td>
          <td>4903275937</td>
          <td>EN</td>
          <td>BetterDiscord Official Server</td>
          <td><button>Join</button></td>
        </tr>
        <tr>
          <td>BetterDiscord</td>
          <td>4903275937</td>
          <td>EN</td>
          <td>BetterDiscord Official Server</td>
          <td><button>Join</button></td>
        </tr>
        <tr>
          <td>BetterDiscord</td>
          <td>4903275937</td>
          <td>EN</td>
          <td>BetterDiscord Official Server</td>
          <td><button>Join</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>