<div id="bd-wn-modal" class="modal" style="opacity:1">
    <div class="modal-inner">
        <div id="bdcl" class="change-log">
            <div class="header">
                <strong>What's new in BetterDiscord JS v1.52</strong>
                <button class="close" onclick='$(this).closest(".bd-container").remove();'></button>
            </div>
            <div class="scroller-wrap">
                <div class="scroller">
                    <h1 class="changelog-added">
                        <span>New Stuff</span>
                    </h1>
                    <ul>
                        <li>
                            <strong>Title</strong>
                            <div>Description</div>
                        </li>
                    </ul>
                    <h1 class="changelog-fixed">
                        <span>Fixed</span>
                    </h1>
                    <ul>
                        <li>
                            <strong>Title</strong>
                            <div>Description</div>
                        </li>
                    </ul>
                    <h1 class="changelog-in-progress">
                        <span>Coming Soon</span>
                    </h1>
                    <ul>
                        <li>
                            <strong>Title</strong>
                            <div>Description</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</div>